<!DOCTYPE html>
<html lang='en' class=''>
    <head>
       <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title>Best Domestic and International Tour Operator in India | Outbound Tour Operator
 - Indo Asia Holidays</title>
            <meta name="description" content="Indo Asia Holidays is one of the top travel company in Gurugram, India. Offering budget Domestic and International travel package. Book best holiday tour packages and enjoy best holiday deals at affordable price." />
            <meta name="keywords" content="Best Domestic Operator in India, International Tour Operator in India, Outbound Tour Operator in India Domestic holiday packages, Outbound travel packages, cheap outbound holiday packages, Top tour operators in India, Online travel agency in India, Inbound and outbound tourism, Best tour agency in India,  Affordable tour packages, Cheap holiday deals, Book vacation packages, Holiday packages, Holiday package deals, Holiday tour packages, Budget holiday packages." />
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="https://www.indoasiaholidays.com/"/>
        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="Indo Asia Holidays" />
        <meta property="og:description" content="" />
        <!-- ++++ favicon ++++ -->
        <link rel="icon" type="img/png" sizes="32x32" href="public/img/favicon-icon.png">
        <link rel="icon" type="img/png" sizes="96x96" href="public/img/favicon-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="public/img/favicon-icon.png">
        <link rel="apple-touch-icon" sizes="114x114" href="public/img/favicon-icon.png">
        <!-- Font integration -->
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
        <link href="public/style/style-1.css" rel="stylesheet" type="text/css">
        <link href="public/style/main.css" rel="stylesheet" type="text/css">
        <link href="public/style/responsive.css" rel="stylesheet" type="text/css">
        <link href="public/assets/css/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="public/assets/css/jquery-ui.css" />
        
        <link rel="stylesheet" href="public/countrycode/style.css" >
        
        <!-- Animate.css -->
        <!--<link rel="stylesheet" href="public/style/animate.css">-->
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="public/style/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="public/style/bootstrap.css">
        <!-- Flexslider  -->
        <link rel="stylesheet" href="public/style/owl.carousel.min.css">
        <link rel="stylesheet" href="public/style/owl.theme.default.min.css">
        <link rel="stylesheet" href="public/style/docs.theme.min.css">
        <link rel="stylesheet" type="text/css" href="public/style/demo.css" />
        <link rel="stylesheet" type="text/css" href="public/style/custom.css" />
        <link rel="stylesheet" type="text/css" href="public/style/slick.css" />
        
        <link rel="stylesheet" href="public/assets/css/navigation.css">
        
                        
        <!-- Modernizr JS -->
        <script type="text/javascript" src="public/js/modernizr.custom.79639.js"></script>

        <script>
           var SITEURL = 'https://www.indoasiaholidays.com/';
           var CONST_PACKAGE_TRAVELER_MAX_ROOM = '10';
            var CONST_PACKAGE_TRAVELER_MAX_ADULT_IN_ROOM = '3';
            var CONST_PACKAGE_TRAVELER_MAX_CHILD_IN_ROOM = '2';
            var CONST_PACKAGE_TRAVELER_MAX_INFANT_IN_ROOM = '4';
            var HOTEL_CATEGORY = { "Budget": [1],"Standard": [2], "Deluxe": [3], "Luxury": [4], "Premium": [5]};
            var dvc = 'd';
            var appmode = 'MODE_DEV';
        </script>
        
 
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144253872-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144253872-1');
</script>


<!-- Global site tag (gtag.js) - Google Ads: 954359114 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-954359114"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-954359114');
</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '377469476299718');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=377469476299718&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->             </head>
    <body ng-app="IndoAsiaApp">
        <div id="page">
            <div id="banner-cont">
                <div id="header">
    <div class="header-inner">
        <div class="col-md-12" style="z-index:9999999 !important; position:relative; clear:both; display:block; width:100%; padding:0;">

            <header class="position-relative pt-lg-4" >

                <nav id="navigation" class="navigation navigation-justified">
                    <div class="navigation-header">
                        <div class="navigation-logo">
                            <a title="" href="/"><img src="public/img/logo.png" class="no-border"/></a>
                        </div>
                        <div class="navigation-button-toggler">
                            <i class="hamburger-icon"></i>
                        </div>
                    </div>
                    <div class="navigation-body">
                        <div class="navigation-body-header">
                            <div class="navigation-logo">
                            <a title="" href="/"><img src="public/img/logo.png" class="no-border"/></a>
                        </div>
                            <span class="navigation-body-close-button">&#10005;</span>
                        </div>
                        <ul class="navigation-menu">
                            <li class="navigation-item">
                                <a class="navigation-link" href="javascript://">
                                    Destination
<!--                                    <span class="submenu-indicator"></span>-->
                                </a>
                                <div class="navigation-megamenu">
                                    <div class="navigation-megamenu-container">
                                        <div class="navigation-tabs">
                                            <ul class="navigation-tabs-nav">
                                                
                                                                                                    <li class="navigation-tabs-nav-item is-active">   <a href="#"> Asia</a></li>
                                                                                                    <li class="navigation-tabs-nav-item ">   <a href="#"> Europe</a></li>
                                                                                                    <li class="navigation-tabs-nav-item ">   <a href="#"> India</a></li>
                                                                                                    <li class="navigation-tabs-nav-item ">   <a href="#"> Africa</a></li>
                                                                                                    <li class="navigation-tabs-nav-item ">   <a href="#"> Oceania</a></li>
                                                                                                
                                            </ul>
                                            
                                            
                                                                                         
                                            <div class="navigation-tabs-pane  is-active ">
                                                <div class="navigation-row">
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>middle east & eurasia</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1556537275.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/egypt-travel-guide.html">Egypt</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/united-arab-emirates-travel-guide.html">United Arab Emirates</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/turkey-travel-guide.html">Turkey</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>far east</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555412982.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/singapore-travel-guide.html">Singapore</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/malaysia-travel-guide.html">Malaysia</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/indonesia-travel-guide.html">Indonesia</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>indian subcontinent</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555413201.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/maldives-travel-guide.html">Maldives</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/nepal-travel-guide.html">Nepal</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/bhutan-travel-guide.html">Bhutan</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/state/andaman-and-nicobar-islands-travel-guide.html">Andaman and Nicobar Islands</a></li>
                                                               
                                                                                                                                    
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
<!--                                                    <div class="col-md-4">
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                    </div>                                                    -->
                                                </div>

                                            </div>
                                                                                         
                                            <div class="navigation-tabs-pane ">
                                                <div class="navigation-row">
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>scandinavia</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555412883.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/sweden-travel-guide.html">Sweden</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/norway-travel-guide.html">Norway</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/finland-travel-guide.html">Finland</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/denmark-travel-guide.html">Denmark</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>western europe</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555412890.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/switzerland-travel-guide.html">Switzerland</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/spain-travel-guide.html">Spain</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/france-travel-guide.html">France</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
<!--                                                    <div class="col-md-4">
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                    </div>                                                    -->
                                                </div>

                                            </div>
                                                                                         
                                            <div class="navigation-tabs-pane ">
                                                <div class="navigation-row">
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>south india</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555063228.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/state/tamil-nadu-travel-guide.html">Tamil Nadu</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/kerala-travel-guide.html">Kerala</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/karnataka-travel-guide.html">Karnataka</a></li>
                                                               
                                                                                                                                    
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/city/pondicherry-travel-guide.html">Pondicherry</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/city/coorg-travel-guide.html">Coorg</a></li>
                                                               
                                                                                                                                    
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>east india</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555413049.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/state/sikkim-travel-guide.html">Sikkim</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/west-bengal-travel-guide.html">West Bengal</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/meghalaya-travel-guide.html">Meghalaya</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/assam-travel-guide.html">Assam</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/nagaland-travel-guide.html">Nagaland</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/arunachal-pradesh-travel-guide.html">Arunachal Pradesh</a></li>
                                                               
                                                                                                                                    
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>north india</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555072032.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/state/himachal-pradesh-travel-guide.html">Himachal Pradesh</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/jammu-and-kashmir-travel-guide.html">Jammu and Kashmir</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/rajasthan-travel-guide.html">Rajasthan</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/uttarakhand-travel-guide.html">Uttarakhand</a></li>
                                                               
                                                                                                                                    
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/city/ladakh-travel-guide.html">Ladakh</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/city/delhi-travel-guide.html">Delhi</a></li>
                                                               
                                                                                                                                    
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>central india</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555413062.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        
                                                                
                                                                                                                                 <li><a href="https://www.indoasiaholidays.com/holidays/state/odisha-travel-guide.html">Odisha</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/madhya-pradesh-travel-guide.html">Madhya Pradesh</a></li>
                                                               
                                                                                                                                     <li><a href="https://www.indoasiaholidays.com/holidays/state/gujarat-travel-guide.html">Gujarat</a></li>
                                                               
                                                                                                                                    
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
<!--                                                    <div class="col-md-4">
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                    </div>                                                    -->
                                                </div>

                                            </div>
                                                                                         
                                            <div class="navigation-tabs-pane ">
                                                <div class="navigation-row">
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>southern africa</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555413080.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/south-africa-travel-guide.html">South Africa</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>eastern africa</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555413094.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/seychelles-travel-guide.html">Seychelles</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/mauritius-travel-guide.html">Mauritius</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
<!--                                                    <div class="col-md-4">
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                    </div>                                                    -->
                                                </div>

                                            </div>
                                                                                         
                                            <div class="navigation-tabs-pane ">
                                                <div class="navigation-row">
                                                                                                        <div class="col-md-3">
                                                        <div class="navigation-col col-cont">
                                                            <h5>oceania</h5>
                                                            
                                                                                                                      <img src="public/upload/region/small/1555413118.jpg" class="img-fluid w-100 " alt="Responsive image">
                                                                                                                      <ul class="navigation-list">
                                                                                                                        <li><a href="https://www.indoasiaholidays.com/holidays/country/new-zealand-travel-guide.html">New Zealand</a></li>
                                                               
                                                                                                                            <li><a href="https://www.indoasiaholidays.com/holidays/country/australia-travel-guide.html">Australia</a></li>
                                                               
                                                                                                                            
                                                                
                                                                                                                                
                                                                
                                                                                                                                
                                                                
                                                            </ul>
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
<!--                                                    <div class="col-md-4">
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                        <div class="mega-m-add">
                                                            <img src="img/add1.jpg" class="img-fluid w-100" alt="Responsive image">

                                                        </div>
                                                    </div>                                                    -->
                                                </div>

                                            </div>
                                                                                     </div>
                                    </div>
                                </div>
                            </li>

                            
                            
                            
                            
                     <li class="navigation-item"><a class="navigation-link " href="https://www.indoasiaholidays.com/tmx">Tailormade Experience</a></li>
                     <li class="navigation-item"><a class="navigation-link " href="https://www.indoasiaholidays.com/mice.html">MICE</a></li>
                     <li class="navigation-item"><a class="navigation-link " href="https://www.indoasiaholidays.com/blog">Blog</a></li>
                     <li class="navigation-item"><a class="navigation-link " href="https://www.indoasiaholidays.com/about-us.html">About</a></li>
                            

                        </ul>
                        <ul class="navigation-menu navigation-social-menu margin-top">

                            <li class="navigation-item">
                                
                                
                                
                                                             <a class="navigation-link" title="" href="javascript://" data-target="#myModa1sign-in" data-toggle="modal"><i class="fa fa-user"></i></a>
                                
                                
                                
                                
                                
                            </li>

                        </ul>
                    </div>
                </nav>




            </header>

        </div>
    </div>
</div>

<div class="modal fade" id="myModa1sign-in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></button>
            </h3>
            <div class="modal-body">
                <div class="panel-body" >
                    <div class="col-md-6">
                        <div class="sign-in-form">
                            <h3> Sign Up!</h3>
                            <form method="post" id="user_signup" action="javascript://" autocomplete="off">
                                <input class="form-control mr-sm-2" name="EmailId" placeholder="Email*" type="text">
                                <div class="txtfieldMain textfieldMain_mobile">
                                    <div class="country_details">
                                        <div id="iti-flag" class="iti-flag in"></div>
                                        <div class="iti-arrow"></div>   
                                    </div>
                                    <div class="country_dropdown">
                                        <div class="search_country">
                                            <input type="text" name="" class="txtfield form-control countries_list" placeholder="Search countries" id="countries_list">
                                            <div class="search_icon"></div>
                                        </div>
                                        <ul class="allcountries"></ul>
                                    </div> 
                                    <input type="text" class="txtfield country_code" id="mobile_code" readonly="readonly" name="countrycode" value="+91">
                                    <input type="text" name="mobilenum" id="mobilenum" maxlength="15" placeholder="Mobile*" class="form-control mr-sm-2" >
                                </div>
                                  <!--<input class="form-control mr-sm-2" name="mobile" placeholder="Mobile (+91)" type="text">-->
                                <input class="form-control mr-sm-2" name="password" placeholder="Password*" type="password">
                                <input class="form-control mr-sm-2" name="copassword" placeholder="Re-enter Password*" type="password">
                                <p style="color:red;" class="signuperror_msg"></p>
                                <p style="color:green;" class="signupsuccess_msg"></p>
                                <button class="btn btn-warning signup" type="submit">Sign Up</button>
                            </form>
                            <p class="small"> (by sign up, you agree to our <a href="https://www.indoasiaholidays.com/terms-conditions.html" class="text-danger" target="_blank">terms and conditions</a>)</p>
                        </div>
                    </div>
                    <div class="col-md-6 sign-in-form-border-left">
                        <form method="post" id="auth_login" action="users/index/userlogin" autocomplete="off">
                            <div class="sign-in-form-left">
                                <h3> Already a member?  Login!</h3>
                                <div class="social-cont">
                                  <div class="fb left"><a href="https://www.indoasiaholidays.com/Facebook">
                                  <div class="fb-left "><img src="public/img/fb.png" border="0" alt="" title="" class="no-border"></div>
                                   <div class="fb-right">Sign up with <span>Facebook</span></div>
                                    </a></div>
                                    <div class="goole-plus right"><a href="https://www.indoasiaholidays.com/users/index/loginwith-google">
                                            <div class="goole-plus-left"><img src="public/img/google-logo.png" border="0" alt="" title="" class="no-border"></div>
                                            <div class="goole-plus-right">Sign up with <span>Google</span></div>
                                        </a></div>
                                </div>
                                <p class="or-count" align="center">OR</p>
                                <div id="loginPanel">
                                    <input class="form-control mr-sm-2" placeholder="Enter Email*" autocomplete="off" name="userName" type="text">
                                    <input class="form-control mr-sm-2" placeholder="Enter Password*" autocomplete="off" name="userPassword" type="password">
                                    <p style="color:red;" class="login_msg"></p>
                                    <button type="submit" class="btn btn-warning loging">Login</button>
                                    <!--<button class="btn btn-warning" type="submit" formaction="index.html">Login</button>-->
                                    <p class="small"><a href="javascript:void(0);" class="text-danger forgotpass">Forgot password?</a></p>
                                </div>
                            </div>
                        </form>

                        <form method="post" id="forgot_password" action="" autocomplete="off" style="display: none;">
                            <div class="sign-in-form-left">
                                <div id="successmsg">
                                    <p class="space-bottom or-count" align="center" style="font-size:13px">We will send a link to reset your password, on your registered email. Never share this link with anyone.</p>
                                    <input class="form-control mr-sm-2" placeholder="Enter Registered Email*" autocomplete="off" name="forget" type="text">
                                    <p style="color:red;" class="forgot_msg"></p>
                                    <button type="submit" class="btn btn-warning forgot">Submit</button>
                                </div>
                                <p class="small"><a href="javascript:void(0);" class="text-danger login">Login?</a></p>
                            </div>
                        </form>

                    </div>
                    <div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title><link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script/jquery.min.js"></script>        
<script type="text/javascript" src="script/jquery-1.js"></script>
<link rel="stylesheet" type="text/css" href="css/chromestyle.css" />
<script type="text/javascript" src="script/chrome.js"></script>


<script type="text/javascript">
 $(document).ready(function(){  
    
  $("#showim").click(function(){
    $("#footid").slideDown();
	$("#hideim").show();
	$("#showim").hide();
  });
  
  $("#hideim").click(function(){
    $("#footid").slideUp();
	$("#hideim").hide();
	$("#showim").show();	
  });
  
  $('#showim, #hideim').click(function () {
                 $('html, body').animate({
                     scrollTop: $(document).height()
                 },
                 1500);
                 return false;
             });
  
});
</script>
</head>

<body>

<!--banner start here-->
<div class="bannerContainerInner">
<div id="holderbg" style="background:url(https://www.indoasiaholidays.com/images/graybgsmall.jpg) top center no-repeat #ffffff;"></div>
    <div class="midcontainerInner">
    	        
        <div class="innerRightBox fr">
            <div class="pagename_bluelarge fl" style="padding-top:200px; text-align: center;">
                404 Error!
                <br/>
                This page does not exist
                
                <br/>
                <a href="https://www.indoasiaholidays.com/">Home</a>
            </div>
        </div>
        
        <div class="cl"></div></div>
</div>
<!--banner end here-->

<script type="text/javascript">
cssdropdown.startchrome("chromemenu");
</script>

</body>
</html>
<!--            </div>
            <div class="clearfix"></div>-->
             

<div class="clearfix"></div>
<div class="col-md-12">
    <div class="row">
        <div class="resigter-brush">
            <div class="resigter-brush-shadow"><img src="public/img/register-brush.png" alt="" title=""></div>
        </div>
    </div>
</div>
<div class="col-md-12">
      <div class="row">
        <div class="resigter-box">
              
                <div class="container">
              
          <div class="col-md-3">
          <div class="resigter-box-content">
          <h3>200+ TRAVEL PARTNERS</h3>
          <p class="readyMore"><blockquote>
<p>Our extensive global network of <em><strong>travel partners</strong></em> and <em><strong>in-house destination experts</strong></em> works round the clock to ensure <em><strong>unmatched service</strong></em> for a <em><strong>seamless travel experience.</strong></em></p>
</blockquote>
</p>
          
          </div>
          
          </div>
          <div class="col-md-3">
          <div class="resigter-box-content">
          <h3>POCKET-FRIENDLY LUXURY</h3>
          <p class="readyMore"><blockquote>
<p>We focus on enriching your experience, by providing top of the class <strong><em>accommodation</em>, <em>transport</em>, guides</strong>, and <em><strong>dining experiences</strong></em>, without burning a hole in your pocket.</p>
</blockquote>
</p>
          
          </div>
          
          </div>
          <div class="col-md-3">
          <div class="resigter-box-content">
          <h3>OVER 1 LAC CUSTOMERS</h3>
          <p class="readyMore"><blockquote>
<p>Having catered to <em><strong>4000+ professionals</strong></em> from&nbsp;<em><strong>35+ corporates</strong>, <strong>250+ groups</strong>,</em> and&nbsp;<em><strong>10000+ travelers</strong></em>, we understand your varied requirements and serve you to the best of our capabilities.</p>
</blockquote>
</p>
          
          </div>
          
          </div>
          <div class="col-md-3">
          <div class="resigter-box-content">
          <h3>EXCLUSIVE DESTINATIONS</h3>
          <p class="readyMore"><blockquote>
<p>From the <em><strong>Fjords of Norway</strong></em> to the <em><strong>Caves of Slovenia</strong></em>, from the <em><strong>Jungles of Amazon</strong></em> to the <em><strong>Peaks of Nepal</strong></em>, we let you quench your thirst for whimsical experiences across the globe.</p>
</blockquote>
</p>
          
          </div>
          
          </div>
          
          </div>
          <!-- <div class="top-menu"> --> 
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
<div class="col-md-12">
    <div class="row">
        <div class="footer-brusf">
            <div class="footer-brusf-shadow"><img src="public/img/register-brush-bot1.png" alt="" title=""></div>
        </div>
    </div>
</div>
</div>
            <div class="clearfix"></div>

<footer class="site-footer animatedParent" role="contentinfo" ng-controller="FooterController">
    <div class="footer-wrapper clearfix">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12 frt-mob-pad">
            <div class="col-sm-4 ftr-border-line">
              <section class="widget contact-widget">
                <h5 class="widget-title">GET IN TOUCH</h5>
                <p class="email"><strong>Email : </strong> <a href="mailto:{{resultsetContactQuery.email}}">{{resultsetContactQuery.email}}</a> </p>
                <p class="phone-number"><strong>Phone : </strong> <a ng-if="resultsetContactQuery.mobile!=''" href="tel:{{resultsetContactQuery.mobile}}">{{resultsetContactQuery.mobile}},</a> <a ng-if="resultsetContactQuery.phone!=''" href="tel:{{resultsetContactQuery.phone}}">{{resultsetContactQuery.phone}}</a></p>
                <address>
                    <strong> Location : </strong> <a href="https://www.google.com/maps/place/Indo+Asia+Holidays/@28.452848,77.068776,15z/data=!4m5!3m4!1s0x0:0x35a93576385dd8c1!8m2!3d28.452848!4d77.068776" target="_blank">{{resultsetContactQuery.location}}</a>
                </address>
              </section>
            </div>
            <div class="col-sm-2 col-xs-6 ftr-border-line">
              <section class="widget widget_pages">
                <h5 class="widget-title">QUICK LINKS</h5>
                <ul>
                          <li><a href="about-us.html"> About Us</a></li>     
                <li><a href="terms-conditions.html"> Terms & Conditions</a></li>     
                <li><a href="contact-us.html"> Contact Us</a></li>     
                <li><a href="privacy-policy.html"> Privacy Policy</a></li>     
                <li><a href="careers.html"> Careers</a></li>     
               <li ><a href="pay">Pay Online</a></li>
                </ul>
              </section>
            </div>
            <div class="col-sm-2 col-xs-6 ftr-border-line">
              <section class="widget widget_pages">
                <h5 class="widget-title">Destinations</h5>
                <ul>
                  <li ng-repeat="ds in resultsetDestination"><a href="holidays/{{ds.Countries}}/{{ds.destinationUrl}}-tour-packages"> {{ds.Title}}</a></li>
                  <!--<li ng-repeat="ds in resultsetDestination"><a href="tours?key={{ds.Title}}">- {{ds.Title}}</a></li>-->
                </ul>
              </section>
            </div>
              <div class="clear-box"></div>
            <div class="col-sm-4">
              <section class="widget widget_pages">
                <div class="cl"></div>
                <div class="soial-midai-hed"></div>
                <div class="cl"></div>
                <h5 class="widget-title">Stay Connected</h5>
                <ul>
                  <li class="page_item " ng-repeat="scl in resultsetSocialLinks"><a href="{{scl.link}}" target="_blank"><img src="public/img/{{lowercase(scl.name)}}-1.png" alt="" title=""></a></li>

                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
     
     <div class="cleint-logo-ftr">
      <section class="customer-logos slider">
          <!--<div class="slide" ng-repeat="client in resultsetOurPartner" ><img src="public/upload/ourpartner/{{client.icon}}" ></div>-->

                   <div class="slide" ><img src="public/upload/ourpartner/1539084533.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1539084541.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1539084550.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1539084567.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1539084576.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1563951936.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1563951923.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1563951680.jpg" ></div>
                     <div class="slide" ><img src="public/upload/ourpartner/1563951664.jpg" ></div>
                   
      </section>
    </div>
 
     
     
    <div class="site-info text-center ">
      <div class="col-md-12 frt-mob-pad">
        <div class="row">
          <div class="col-md-9 no-padding ftr-border-line-copyright " align="left">
            <p>Copyright © 2002-“2020 IndoAsiaHolidays.com„. (An ISO 9001: 2015 Certified Company). All rights reserved.</p>
          </div>
          <div class="col-md-3 no-padding ftr-logo" align="right" > Powered By <a target="_blank" href="http://hellogtx.com/"><img src="public/img/hellogtx-logo.png" border="0" alt="" title=""></a> </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    
    <!-- .site-info --> 
  </footer>
<form id="auth_login_submit"  method="POST" action="index/customerlogin"> 
      <div class="auth_login_submit">
      <input type="hidden" name="EmailId" id="EmailId">
      <input type="hidden" name="CustomerSysId" id="CustomerSysId">
      <input type="hidden" name="AgencySysId" id="AgencySysId_">
      <input type="hidden" name="FirstName" id="FirstName">
      <input type="hidden" name="LastName" id="LastName">
      <input type="hidden" name="Password_cu" id="Password_cu">
      <input type="hidden" name="Contacts" id="Contacts">
      </div>
    </form> 

          
          
            
<div class="modal fade" id="myModa1Enquiry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <form method="post" action="" class="talktous" name="talktous_footer" autocomplete="off">
        <div class="modal-dialog modal-lx">
          <div class="modal-content">
              <div class="modal-header label-primary white" style="padding: 5px 5px">
              <h5 class="" style="font-weight: 600;">Request A Call Back</h5>
              <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true" style="margin-top:3px"><i class="fa fa-times" aria-hidden="true"></i></button>
            
            </div>
            <div class="modal-body">
              <div class="panel-body" >
                <div class="package_det_d_left_form no-padding" id="successmsg">
                    <h5 class="alert alert-warning" style="padding: 10px;" align="center"> <strong class="text-danger"><i class="fa fa-phone-square"></i> Call us on: </strong> <a style="color:#222 !important;" href="tel:+91-9717766099"><strong>+91-9717766099</strong></a>
                      <!--<span style="font-size:12px;">(Toll free)</span>-->
                  </h5>
                  <p align="center"  class="no-margin">OR</p>
                  <h5 style="font-weight: 500; margin-left:5px;" align="center">Enter your contact details</h5>
                  <form>
                    <div class="colspan-enquiry" style="margin-left: 0px;">
                      <div class="inputBox ">
                        <div class="inputBoxIn name">
                          <input type="text" name="name" id="textfield" class="txtField inputBox" placeholder="Full Name*" aria-label="Name"  maxlength="50" value="">
                        </div>
                      </div>
                    </div>
                    <div class="colspan-enquiry" style="margin-left: 0px;">
                      <div class="inputBox">
                        <div class="inputBoxIn mail">
                          <input type="text" name="email" id="email" class="txtField inputBox" placeholder="Email*" aria-label="Email" maxlength="50" value="">
                        </div>
                      </div>
                    </div>
                    <div class="colspan-enquiry" style="margin-left: 0px;">
                      <div class="inputBox">
                        <div class="inputBoxIn mobile">
                          <input type="text" name="mobile" id="mobile" class="txtField inputBox" placeholder="Phone Number*" aria-label="Phone Number" maxlength="10" value="">
                        </div>
                      </div>
                    </div>
                    <div class="colspan-enquiry" style="margin-left: 0px;">
                      <div class="inputBox">
                        <div class="inputBoxIn">
                          <textarea name="message" cols="" rows="" class="txtField inputBox" placeholder="Message/Query" aria-label="Message/Query" maxlength="255"></textarea>
                        </div>
                      </div>
                    </div>
                      <div class="colspan-enquiry1">                   
                          <input checked type="checkbox" name="authoriseme" id="authoriseme" value="1" class="icheck-green-" style="">
                      <span style="font-size:12px;margin-left: 10px;">I request and authorize Indo Asia Holidays and its representatives to contact me. </span>
                  </div>
                  </form>
                </div>
              </div>
            </div>
                <input type="hidden" name="form_type" value="callback_request">
            <div class="modal-footer">
                <span class="errormsg no-margin" style="color:#ff0000; padding-right: 10px;" ></span>
              <!--<button type="button" class="btn btn-danger" data-dismiss="modal">Send Enquiry </button>-->
               <div align="center"><button type="submit" class="btn btn-danger sending modal-footer-btn" >Submit</button></div>
              </span></div>
          </div>
        </div>
    </form>
</div>

  <div class="rightFloat">
        <div class="rightFloatIn">
            <a href="tel:+91-9717766099">
                <div class="rightFloatLeft"><i class="fa fa-phone"></i></div>
                <div class="rightFloatRight">
                    <p>+91-9717766099</p>
                </div>
            </a>
            <div class="cl"></div>
        </div>
        <div class="rightFloatIn">
            <a href="#" role="button" data-target="#myModa1Enquiry" data-toggle="modal">
                <div class="rightFloatLeft"><i class="fa fa-edit"></i></div>
                <div class="rightFloatRight">
                    <p>Request A Call Back</p>
                </div>
            </a>
            <div class="cl"></div>
        </div>
    </div>
  <script></script>                </div>
    </body>

    <script src="public/js/jquery-1.11.1.min.js"></script> 
    <script type="text/javascript" src="public/assets/js/jquery-ui-1.12.1.js"></script>
     <script src="public/js/common_functions.js"></script> 
    <script src="public/js/login.js"></script>
<script>

setTimeout(function () {
$.getJSON('public/data/dynamic/package_destinations.json', function (destinations) {
$(".destinationBox").autocomplete({
    minLength: 3,
    source: destinations,
    autoFocus : true,
    select: function (event, ui) {
        var label = ui.item.label;
        var value = ui.item.value.toLowerCase().trim().replace(" ", "-");
        var value1 = value.replace(" ", "-");
        var valueFinal = value1.replace(" ", "-");
        var code = ui.item.code;
        var cityid   = ui.item.id;
        var TypeTitle   = ui.item.TypeTitle;
        var countryName   = ui.item.countryName.toLowerCase().trim();
        var mCountryName = countryName.replace(" ", "-");
        var mCountryNameFinal = mCountryName.replace(" ", "-");
//        alert(countryName);
        if(TypeTitle == 'state' || TypeTitle == 'city'){
            window.location.href = 'holidays/'+mCountryNameFinal+'/'+valueFinal+'-tour-packages';
        }else{
            window.location.href = 'holidays/'+valueFinal+'-tour-packages';
        }
            $(".hcode").val(code);
            $("#cityid").val(cityid);
        }
});
});
}, 1000);
</script>
<script>

setTimeout(function () {
$.getJSON('public/data/dynamic/package_destinations.json', function (destinations) {
$(".destinationBoxTmx___").autocomplete({
    minLength: 3,
    source: destinations,
    select: function (event, ui) {
        var label = ui.item.label;
        var value = ui.item.value;
        var code = ui.item.code;
        var cityid   = ui.item.id;
console.log(cityid);
            getSighAct(cityid);
            $(".hcode").val(code);
            $(".cityid").val(cityid);
        }
});
});
}, 1000);







</script>






<div class="modal fade" id="myModa1hotelview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" id="hotelDetailViewList">

    </div>
</div>

<div class="modal fade" id="myModalHotelOptions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-small" id="hotelOptionalViewList">
    
    </div>
</div>   
    <script src="public/js/bootstrap.min.js"></script> 
    <script src="public/js/owl.carousel.js"></script> 
       <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                 autoplay: true,
                autoplayTimeout: 1800,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })
        })
    </script> 
    
        <script>
            $(document).ready(function() {
			  $('.owl-carousel2').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: true,
                    margin: 0
                  }
                }
              })
			  
			  
            })
          </script> 
    <script src="public/js/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 8,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 4
                        }
                    }, {
                        breakpoint: 520,
                        settings: {
                            slidesToShow: 2
                        }
                    }]
            });
        });
    </script> 
    <script>
        $("#mobile-menu").click(function () {
            $(".mobile-menu").slideToggle("slow");
        });
    </script> 
    <script>
        $("#mobile-user").click(function () {
            $(".mobile-user").slideToggle("slow");
        });
    </script> 
    <script>
        $(".hat").click(function () {
            $(".menu-out").toggle();

        });
    </script> 
    <script type="text/javascript" src="public/js/jquery.ba-cond.min.js"></script> 
    <script type="text/javascript" src="public/js/jquery.slitslider.js"></script>
    <script src="public/js/ng/angular.min.js"></script>
    <script src="public/js/ng/angular-route.min.js"></script>
    <script src="public/js/ng/app.js"></script>
    <script src="public/js/ng/ngfactory.js"></script>
    <script type="text/javascript" src="public/js/ng/footer.js"></script>
    <script type="text/javascript">
             $(function() {

                 var Page = (function() {

                     var $navArrows = $( '#nav-arrows' ),
                         $nav = $( '#nav-dots > span' ),
                         slitslider = $( '#slider' ).slitslider( {
                             onBeforeChange : function( slide, pos ) {

                                 $nav.removeClass( 'nav-dot-current' );
                                 $nav.eq( pos ).addClass( 'nav-dot-current' );

                             }
                         } ),

                         init = function() {

                             initEvents();

                         },
                         initEvents = function() {

                             // add navigation events
                             $navArrows.children( ':last' ).on( 'click',
function() {

                                 slitslider.next();
                                 return false;

                             } );

                             $navArrows.children( ':first' ).on( 'click', function() {

                                 slitslider.previous();
                                 return false;

                             } );

                             $nav.each( function( i ) {

                                 $( this ).on( 'click', function( event ) {

                                     var $dot = $( this );

                                     if( !slitslider.isActive() ) {

                                         $nav.removeClass( 'nav-dot-current' );
                                         $dot.addClass( 'nav-dot-current' );

                                     }

                                     slitslider.jump( i + 1 );
                                     return false;

                                 } );

                             } );

                         };

                         return { init : init };

                 })();

                 Page.init();

                 /**
                  * Notes:
                  *
                  * example how to add items:
                  */

                 /*

                 var $items  = $('<div class="sl-slide sl-slide-color-2" 
data-orientation="horizontal" data-slice1-rotation="-5" 
data-slice2-rotation="10" data-slice1-scale="2" 
data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');

                 // call the plugin's add method
                 ss.add($items);

                 */

             });
         </script>

    <script src="public/js/send_enquiry.js"></script> 
        <script src="public/js/tmx_enquiry.js"></script> 
    
    
<script type="text/javascript">
trimcontentTst(350);
trimcontentBlog(380);
    
    trimcontentUnforgettableTrip(215);
</script>

<script>
// Get the modalflip
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
		$(document).ready(function(){
	
 setTimeout(function() {      
       $("#rightFloatInTollFreeNumber").stop().animate({
            right: 220   
        }, 220);	
    },1000);

setInterval(function() {  
    $("#rightFloatInTollFreeNumber").stop().animate({
            right: 50 
        }, 220);	
 },1000);
 
 
 $('.rightFloat div').mouseover(function(){
        $(this).stop().animate({
            right: 220   
        }, 220);                        
    }).mouseout(function(){
        $(this).stop().animate({
            right: 50 
        }, 220)    
    });
	 });
</script> 
<script src="public/js/jquery.flip.min.js"></script> 
<script>
    $(function(){
    	$(".flip-horizontal").flip({
  			trigger: 'hover'
		});
		$(".flip-vertical").flip({
			axis: 'x',
  			trigger: 'hover'
		});
                
    });
  	</script>
        
        
        <script>
$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});


</script>

<script type="text/javascript" src="public/js/queryonly.js"></script>
<script>

 $('#depart_date').datepicker({
        dateFormat: 'dd/mm/yy',
        minDate: 0,
        numberOfMonths: 2,
        //changeYear: true,
        onSelect: function () {
            var CheckIn = $("#depart_date").val();
            $("#return_date").val(CheckIn);
            var arrCheckIn = CheckIn.split("/");
            var day = parseInt(arrCheckIn[0]);
            var month = arrCheckIn[1];
            var year = arrCheckIn[2];
            CheckIn = year+"/"+month+"/"+day;
            $("#return_date").datepicker("option",{ minDate: new Date(CheckIn)})
        }
    });
    
    $('.datepicket').datepicker({
        dateFormat: 'dd/mm/yy',
        numberOfMonths: 1,
        changeYear: true,
        changeMonth: true,
        yearRange: '1950:' + new Date().getFullYear(),
        
    });
    $('.Passdatepicket').datepicker({
        dateFormat: 'dd/mm/yy',
        numberOfMonths: 1,
        changeYear: true,
        changeMonth: true,
        yearRange: '2000:2100'
        
    });


</script>



<script src="public/countrycode/script.js?rv=1144"></script>
<script>
$(function() {
    $('.notSpace').on('keypress', function(e) {
        if (e.which === 32)
            return false;
    });
});
</script>
        
<script>
trimcontentDomestic(620);
</script>
<!-- Loader -->
    <script src="public/assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- Navigation -->
    <script src="public/assets/js/navigation.js"></script>
		<!-- Main script -->
    <script src="public/assets/js/main.js"></script>
    
            </html>
